|Snooping
clock => clock.IN4
cpu[0] => cpu[0].IN3
cpu[1] => cpu[1].IN3
cpu[2] => cpu[2].IN3
cpu[3] => cpu[3].IN3
cpu[4] => cpu[4].IN3
cpu[5] => cpu[5].IN3
cpu[6] => cpu[6].IN3
cpu[7] => cpu[7].IN3
cpu[8] => cpu[8].IN3
cpu[9] => cpu[9].IN3
cpu[10] => cpu[10].IN3


|Snooping|maq_emissora:me1
bit_escolha => estado_prox_emissor[0].IN1
bit_escolha => estado_prox_emissor[1].IN1
bit_escolha => emissor_bus[0]$latch.LATCH_ENABLE
bit_escolha => emissor_bus[1]$latch.LATCH_ENABLE
bit_escolha => estado_wb_emissor$latch.LATCH_ENABLE
op => emissor_bus.OUTPUTSELECT
op => emissor_bus.OUTPUTSELECT
op => estado_prox_emissor[1].DATAA
op => Mux0.IN4
op => Mux0.IN5
op => estado_prox_emissor[0].DATAA
op => emissor_bus.OUTPUTSELECT
op => emissor_bus.OUTPUTSELECT
op => Mux1.IN0
op => Mux2.IN1
op => Mux1.IN1
estado_op => estado_prox_emissor[0].OUTPUTSELECT
estado_op => estado_prox_emissor[1].OUTPUTSELECT
estado_op => emissor_bus.DATAB
estado_op => estado_wb_emissor.DATAB
estado_op => Mux3.IN2
estado_op => emissor_bus.DATAB
estado_op => emissor_bus.DATAB
estado_op => emissor_bus.DATAB
estado_prox_emissor[0] <= estado_prox_emissor[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_prox_emissor[1] <= estado_prox_emissor[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_wb_emissor <= estado_wb_emissor$latch.DB_MAX_OUTPUT_PORT_TYPE
emissor_bus[0] <= emissor_bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
emissor_bus[1] <= emissor_bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|maq_receptora:mr1
bit_escolha => aborta_acesso_mem$latch.LATCH_ENABLE
bit_escolha => estado_prox_receptor[1]$latch.LATCH_ENABLE
bit_escolha => estado_prox_receptor[0]$latch.LATCH_ENABLE
bit_escolha => estado_wb_receptor$latch.LATCH_ENABLE
receptor_bus[0] => Equal0.IN0
receptor_bus[0] => Equal1.IN1
receptor_bus[0] => Equal2.IN1
receptor_bus[1] => Equal0.IN1
receptor_bus[1] => Equal1.IN0
receptor_bus[1] => Equal2.IN0
estado[0] => estado_prox_receptor.DATAA
estado[0] => estado_prox_receptor.DATAA
estado[0] => Equal3.IN3
estado[0] => Equal4.IN3
estado[0] => Selector1.IN5
estado[1] => estado_prox_receptor.DATAA
estado[1] => estado_prox_receptor.DATAA
estado[1] => Equal3.IN2
estado[1] => Equal4.IN2
estado[1] => Selector0.IN5
estado_prox_receptor[0] <= estado_prox_receptor[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_prox_receptor[1] <= estado_prox_receptor[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_wb_receptor <= estado_wb_receptor$latch.DB_MAX_OUTPUT_PORT_TYPE
aborta_acesso_mem <= aborta_acesso_mem$latch.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|cache:p0
clock => busOut[0]~reg0.CLK
clock => busOut[1]~reg0.CLK
clock => busOut[2]~reg0.CLK
clock => busOut[3]~reg0.CLK
clock => busOut[4]~reg0.CLK
clock => busOut[5]~reg0.CLK
clock => busOut[6]~reg0.CLK
clock => busOut[7]~reg0.CLK
clock => busOut[8]~reg0.CLK
clock => busOut[9]~reg0.CLK
clock => busOut[10]~reg0.CLK
clock => busOut[11]~reg0.CLK
clock => busOut[12]~reg0.CLK
clock => writing_back.CLK
clock => waiting_data.CLK
clock => b[0][0].CLK
clock => b[0][1].CLK
clock => b[0][2].CLK
clock => b[0][3].CLK
clock => b[0][4].CLK
clock => b[0][5].CLK
clock => b[0][6].CLK
clock => b[0][7].CLK
clock => b[1][0].CLK
clock => b[1][1].CLK
clock => b[1][2].CLK
clock => b[1][3].CLK
clock => b[1][4].CLK
clock => b[1][5].CLK
clock => b[1][6].CLK
clock => b[1][7].CLK
clock => b[2][0].CLK
clock => b[2][1].CLK
clock => b[2][2].CLK
clock => b[2][3].CLK
clock => b[2][4].CLK
clock => b[2][5].CLK
clock => b[2][6].CLK
clock => b[2][7].CLK
clock => b[3][0].CLK
clock => b[3][1].CLK
clock => b[3][2].CLK
clock => b[3][3].CLK
clock => b[3][4].CLK
clock => b[3][5].CLK
clock => b[3][6].CLK
clock => b[3][7].CLK
cpuIn[0] => b.DATAB
cpuIn[0] => b.DATAB
cpuIn[0] => b.DATAB
cpuIn[0] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[4] => Mux0.IN1
cpuIn[4] => Mux1.IN1
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => Mux2.IN1
cpuIn[4] => Mux3.IN1
cpuIn[4] => Mux4.IN1
cpuIn[4] => Mux5.IN1
cpuIn[4] => Mux6.IN1
cpuIn[4] => Mux7.IN1
cpuIn[4] => Decoder1.IN1
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => Equal2.IN3
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[6] => Mux0.IN0
cpuIn[6] => Mux1.IN0
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => Mux2.IN0
cpuIn[6] => Mux3.IN0
cpuIn[6] => Mux4.IN0
cpuIn[6] => Mux5.IN0
cpuIn[6] => Mux6.IN0
cpuIn[6] => Mux7.IN0
cpuIn[6] => Decoder1.IN0
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => Equal2.IN2
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[8] => always0.IN1
cpuIn[8] => always0.IN1
cpuIn[8] => always0.IN1
cpuIn[8] => always0.IN1
cpuIn[9] => Equal1.IN1
cpuIn[10] => Equal1.IN0
busIn[0] => b.DATAB
busIn[0] => b.DATAB
busIn[0] => b.DATAB
busIn[0] => b.DATAB
busIn[1] => b.DATAB
busIn[1] => b.DATAB
busIn[1] => b.DATAB
busIn[1] => b.DATAB
busIn[2] => b.DATAB
busIn[2] => b.DATAB
busIn[2] => b.DATAB
busIn[2] => b.DATAB
busIn[3] => b.DATAB
busIn[3] => b.DATAB
busIn[3] => b.DATAB
busIn[3] => b.DATAB
busIn[4] => Decoder0.IN1
busIn[4] => b.DATAB
busIn[4] => b.DATAB
busIn[4] => b.DATAB
busIn[4] => b.DATAB
busIn[4] => Mux48.IN1
busIn[4] => Mux49.IN1
busIn[4] => Mux50.IN1
busIn[4] => Mux51.IN1
busIn[4] => Mux52.IN1
busIn[4] => Mux53.IN1
busIn[4] => Mux54.IN1
busIn[4] => Mux55.IN1
busIn[4] => busOut.DATAB
busIn[5] => b.DATAB
busIn[5] => b.DATAB
busIn[5] => b.DATAB
busIn[5] => b.DATAB
busIn[5] => Equal5.IN3
busIn[5] => busOut.DATAB
busIn[6] => Decoder0.IN0
busIn[6] => b.DATAB
busIn[6] => b.DATAB
busIn[6] => b.DATAB
busIn[6] => b.DATAB
busIn[6] => Mux48.IN0
busIn[6] => Mux49.IN0
busIn[6] => Mux50.IN0
busIn[6] => Mux51.IN0
busIn[6] => Mux52.IN0
busIn[6] => Mux53.IN0
busIn[6] => Mux54.IN0
busIn[6] => Mux55.IN0
busIn[6] => busOut.DATAB
busIn[7] => b.DATAB
busIn[7] => b.DATAB
busIn[7] => b.DATAB
busIn[7] => b.DATAB
busIn[7] => Equal5.IN2
busIn[7] => busOut.DATAB
busIn[8] => ~NO_FANOUT~
busIn[9] => b.OUTPUTSELECT
busIn[9] => b.OUTPUTSELECT
busIn[9] => b.OUTPUTSELECT
busIn[9] => b.OUTPUTSELECT
busIn[10] => Equal0.IN2
busIn[10] => Equal4.IN2
busIn[10] => Equal6.IN0
busIn[10] => Equal7.IN1
busIn[10] => Equal8.IN1
busIn[11] => Equal0.IN1
busIn[11] => Equal4.IN1
busIn[11] => Equal6.IN2
busIn[11] => Equal7.IN2
busIn[11] => Equal8.IN0
busIn[12] => Equal0.IN0
busIn[12] => Equal4.IN0
busIn[12] => Equal6.IN1
busIn[12] => Equal7.IN0
busIn[12] => Equal8.IN2
busIn[13] => Equal3.IN1
busIn[14] => Equal3.IN0
busOut[0] <= busOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[1] <= busOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[2] <= busOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[3] <= busOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[4] <= busOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[5] <= busOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[6] <= busOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[7] <= busOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[8] <= busOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[9] <= busOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[10] <= busOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[11] <= busOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[12] <= busOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[13] <= <GND>
busOut[14] <= <GND>


|Snooping|cache:p1
clock => busOut[0]~reg0.CLK
clock => busOut[1]~reg0.CLK
clock => busOut[2]~reg0.CLK
clock => busOut[3]~reg0.CLK
clock => busOut[4]~reg0.CLK
clock => busOut[5]~reg0.CLK
clock => busOut[6]~reg0.CLK
clock => busOut[7]~reg0.CLK
clock => busOut[8]~reg0.CLK
clock => busOut[9]~reg0.CLK
clock => busOut[10]~reg0.CLK
clock => busOut[11]~reg0.CLK
clock => busOut[12]~reg0.CLK
clock => writing_back.CLK
clock => waiting_data.CLK
clock => b[0][0].CLK
clock => b[0][1].CLK
clock => b[0][2].CLK
clock => b[0][3].CLK
clock => b[0][4].CLK
clock => b[0][5].CLK
clock => b[0][6].CLK
clock => b[0][7].CLK
clock => b[1][0].CLK
clock => b[1][1].CLK
clock => b[1][2].CLK
clock => b[1][3].CLK
clock => b[1][4].CLK
clock => b[1][5].CLK
clock => b[1][6].CLK
clock => b[1][7].CLK
clock => b[2][0].CLK
clock => b[2][1].CLK
clock => b[2][2].CLK
clock => b[2][3].CLK
clock => b[2][4].CLK
clock => b[2][5].CLK
clock => b[2][6].CLK
clock => b[2][7].CLK
clock => b[3][0].CLK
clock => b[3][1].CLK
clock => b[3][2].CLK
clock => b[3][3].CLK
clock => b[3][4].CLK
clock => b[3][5].CLK
clock => b[3][6].CLK
clock => b[3][7].CLK
cpuIn[0] => b.DATAB
cpuIn[0] => b.DATAB
cpuIn[0] => b.DATAB
cpuIn[0] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[4] => Mux0.IN1
cpuIn[4] => Mux1.IN1
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => Mux2.IN1
cpuIn[4] => Mux3.IN1
cpuIn[4] => Mux4.IN1
cpuIn[4] => Mux5.IN1
cpuIn[4] => Mux6.IN1
cpuIn[4] => Mux7.IN1
cpuIn[4] => Decoder1.IN1
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => Equal2.IN3
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[6] => Mux0.IN0
cpuIn[6] => Mux1.IN0
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => Mux2.IN0
cpuIn[6] => Mux3.IN0
cpuIn[6] => Mux4.IN0
cpuIn[6] => Mux5.IN0
cpuIn[6] => Mux6.IN0
cpuIn[6] => Mux7.IN0
cpuIn[6] => Decoder1.IN0
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => Equal2.IN2
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[8] => always0.IN1
cpuIn[8] => always0.IN1
cpuIn[8] => always0.IN1
cpuIn[8] => always0.IN1
cpuIn[9] => Equal1.IN1
cpuIn[10] => Equal1.IN0
busIn[0] => b.DATAB
busIn[0] => b.DATAB
busIn[0] => b.DATAB
busIn[0] => b.DATAB
busIn[1] => b.DATAB
busIn[1] => b.DATAB
busIn[1] => b.DATAB
busIn[1] => b.DATAB
busIn[2] => b.DATAB
busIn[2] => b.DATAB
busIn[2] => b.DATAB
busIn[2] => b.DATAB
busIn[3] => b.DATAB
busIn[3] => b.DATAB
busIn[3] => b.DATAB
busIn[3] => b.DATAB
busIn[4] => Decoder0.IN1
busIn[4] => b.DATAB
busIn[4] => b.DATAB
busIn[4] => b.DATAB
busIn[4] => b.DATAB
busIn[4] => Mux48.IN1
busIn[4] => Mux49.IN1
busIn[4] => Mux50.IN1
busIn[4] => Mux51.IN1
busIn[4] => Mux52.IN1
busIn[4] => Mux53.IN1
busIn[4] => Mux54.IN1
busIn[4] => Mux55.IN1
busIn[4] => busOut.DATAB
busIn[5] => b.DATAB
busIn[5] => b.DATAB
busIn[5] => b.DATAB
busIn[5] => b.DATAB
busIn[5] => Equal5.IN3
busIn[5] => busOut.DATAB
busIn[6] => Decoder0.IN0
busIn[6] => b.DATAB
busIn[6] => b.DATAB
busIn[6] => b.DATAB
busIn[6] => b.DATAB
busIn[6] => Mux48.IN0
busIn[6] => Mux49.IN0
busIn[6] => Mux50.IN0
busIn[6] => Mux51.IN0
busIn[6] => Mux52.IN0
busIn[6] => Mux53.IN0
busIn[6] => Mux54.IN0
busIn[6] => Mux55.IN0
busIn[6] => busOut.DATAB
busIn[7] => b.DATAB
busIn[7] => b.DATAB
busIn[7] => b.DATAB
busIn[7] => b.DATAB
busIn[7] => Equal5.IN2
busIn[7] => busOut.DATAB
busIn[8] => ~NO_FANOUT~
busIn[9] => b.OUTPUTSELECT
busIn[9] => b.OUTPUTSELECT
busIn[9] => b.OUTPUTSELECT
busIn[9] => b.OUTPUTSELECT
busIn[10] => Equal0.IN2
busIn[10] => Equal4.IN2
busIn[10] => Equal6.IN0
busIn[10] => Equal7.IN1
busIn[10] => Equal8.IN1
busIn[11] => Equal0.IN1
busIn[11] => Equal4.IN1
busIn[11] => Equal6.IN2
busIn[11] => Equal7.IN2
busIn[11] => Equal8.IN0
busIn[12] => Equal0.IN0
busIn[12] => Equal4.IN0
busIn[12] => Equal6.IN1
busIn[12] => Equal7.IN0
busIn[12] => Equal8.IN2
busIn[13] => Equal3.IN1
busIn[14] => Equal3.IN0
busOut[0] <= busOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[1] <= busOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[2] <= busOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[3] <= busOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[4] <= busOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[5] <= busOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[6] <= busOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[7] <= busOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[8] <= busOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[9] <= busOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[10] <= busOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[11] <= busOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[12] <= busOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[13] <= <GND>
busOut[14] <= <GND>


|Snooping|cache:p2
clock => busOut[0]~reg0.CLK
clock => busOut[1]~reg0.CLK
clock => busOut[2]~reg0.CLK
clock => busOut[3]~reg0.CLK
clock => busOut[4]~reg0.CLK
clock => busOut[5]~reg0.CLK
clock => busOut[6]~reg0.CLK
clock => busOut[7]~reg0.CLK
clock => busOut[8]~reg0.CLK
clock => busOut[9]~reg0.CLK
clock => busOut[10]~reg0.CLK
clock => busOut[11]~reg0.CLK
clock => busOut[12]~reg0.CLK
clock => writing_back.CLK
clock => waiting_data.CLK
clock => b[0][0].CLK
clock => b[0][1].CLK
clock => b[0][2].CLK
clock => b[0][3].CLK
clock => b[0][4].CLK
clock => b[0][5].CLK
clock => b[0][6].CLK
clock => b[0][7].CLK
clock => b[1][0].CLK
clock => b[1][1].CLK
clock => b[1][2].CLK
clock => b[1][3].CLK
clock => b[1][4].CLK
clock => b[1][5].CLK
clock => b[1][6].CLK
clock => b[1][7].CLK
clock => b[2][0].CLK
clock => b[2][1].CLK
clock => b[2][2].CLK
clock => b[2][3].CLK
clock => b[2][4].CLK
clock => b[2][5].CLK
clock => b[2][6].CLK
clock => b[2][7].CLK
clock => b[3][0].CLK
clock => b[3][1].CLK
clock => b[3][2].CLK
clock => b[3][3].CLK
clock => b[3][4].CLK
clock => b[3][5].CLK
clock => b[3][6].CLK
clock => b[3][7].CLK
cpuIn[0] => b.DATAB
cpuIn[0] => b.DATAB
cpuIn[0] => b.DATAB
cpuIn[0] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[1] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[2] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[3] => b.DATAB
cpuIn[4] => Mux0.IN1
cpuIn[4] => Mux1.IN1
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[4] => Mux2.IN1
cpuIn[4] => Mux3.IN1
cpuIn[4] => Decoder1.IN1
cpuIn[4] => busOut.DATAB
cpuIn[4] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => b.DATAB
cpuIn[5] => Equal2.IN3
cpuIn[5] => busOut.DATAB
cpuIn[5] => busOut.DATAB
cpuIn[6] => Mux0.IN0
cpuIn[6] => Mux1.IN0
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[6] => Mux2.IN0
cpuIn[6] => Mux3.IN0
cpuIn[6] => Decoder1.IN0
cpuIn[6] => busOut.DATAB
cpuIn[6] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => b.DATAB
cpuIn[7] => Equal2.IN2
cpuIn[7] => busOut.DATAB
cpuIn[7] => busOut.DATAB
cpuIn[8] => always0.IN1
cpuIn[8] => always0.IN1
cpuIn[8] => always0.IN1
cpuIn[8] => always0.IN1
cpuIn[9] => Equal1.IN1
cpuIn[10] => Equal1.IN0
busIn[0] => b.DATAB
busIn[0] => b.DATAB
busIn[0] => b.DATAB
busIn[0] => b.DATAB
busIn[1] => b.DATAB
busIn[1] => b.DATAB
busIn[1] => b.DATAB
busIn[1] => b.DATAB
busIn[2] => b.DATAB
busIn[2] => b.DATAB
busIn[2] => b.DATAB
busIn[2] => b.DATAB
busIn[3] => b.DATAB
busIn[3] => b.DATAB
busIn[3] => b.DATAB
busIn[3] => b.DATAB
busIn[4] => Decoder0.IN1
busIn[4] => b.DATAB
busIn[4] => b.DATAB
busIn[4] => b.DATAB
busIn[4] => b.DATAB
busIn[4] => Mux44.IN1
busIn[4] => Mux45.IN1
busIn[4] => Mux46.IN1
busIn[4] => Mux47.IN1
busIn[4] => Mux48.IN1
busIn[4] => Mux49.IN1
busIn[4] => Mux50.IN1
busIn[4] => Mux51.IN1
busIn[4] => busOut.DATAB
busIn[5] => b.DATAB
busIn[5] => b.DATAB
busIn[5] => b.DATAB
busIn[5] => b.DATAB
busIn[5] => Equal5.IN3
busIn[5] => busOut.DATAB
busIn[6] => Decoder0.IN0
busIn[6] => b.DATAB
busIn[6] => b.DATAB
busIn[6] => b.DATAB
busIn[6] => b.DATAB
busIn[6] => Mux44.IN0
busIn[6] => Mux45.IN0
busIn[6] => Mux46.IN0
busIn[6] => Mux47.IN0
busIn[6] => Mux48.IN0
busIn[6] => Mux49.IN0
busIn[6] => Mux50.IN0
busIn[6] => Mux51.IN0
busIn[6] => busOut.DATAB
busIn[7] => b.DATAB
busIn[7] => b.DATAB
busIn[7] => b.DATAB
busIn[7] => b.DATAB
busIn[7] => Equal5.IN2
busIn[7] => busOut.DATAB
busIn[8] => ~NO_FANOUT~
busIn[9] => b.OUTPUTSELECT
busIn[9] => b.OUTPUTSELECT
busIn[9] => b.OUTPUTSELECT
busIn[9] => b.OUTPUTSELECT
busIn[10] => Equal0.IN2
busIn[10] => Equal4.IN2
busIn[10] => Equal6.IN0
busIn[10] => Equal7.IN1
busIn[10] => Equal8.IN1
busIn[11] => Equal0.IN1
busIn[11] => Equal4.IN1
busIn[11] => Equal6.IN2
busIn[11] => Equal7.IN2
busIn[11] => Equal8.IN0
busIn[12] => Equal0.IN0
busIn[12] => Equal4.IN0
busIn[12] => Equal6.IN1
busIn[12] => Equal7.IN0
busIn[12] => Equal8.IN2
busIn[13] => Equal3.IN1
busIn[14] => Equal3.IN0
busOut[0] <= busOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[1] <= busOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[2] <= busOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[3] <= busOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[4] <= busOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[5] <= busOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[6] <= busOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[7] <= busOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[8] <= busOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[9] <= busOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[10] <= busOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[11] <= busOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[12] <= busOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busOut[13] <= <GND>
busOut[14] <= <GND>


|Snooping|arbiter:arbs
bus0[0] => barramento_saida.DATAB
bus0[0] => mem_saida[0].DATAB
bus0[1] => barramento_saida.DATAB
bus0[1] => mem_saida[1].DATAB
bus0[2] => barramento_saida.DATAB
bus0[2] => mem_saida[2].DATAB
bus0[3] => barramento_saida.DATAB
bus0[3] => mem_saida[3].DATAB
bus0[4] => barramento_saida.DATAB
bus0[4] => mem_saida[4].DATAB
bus0[5] => barramento_saida.DATAB
bus0[5] => mem_saida[5].DATAB
bus0[6] => barramento_saida.DATAB
bus0[6] => mem_saida[6].DATAB
bus0[7] => barramento_saida.DATAB
bus0[7] => mem_saida[7].DATAB
bus0[8] => barramento_saida.DATAB
bus0[8] => mem_saida[7].IN1
bus0[8] => mem_saida.DATAB
bus0[9] => barramento_saida.DATAB
bus0[10] => barramento_saida.DATAB
bus0[10] => Equal0.IN2
bus0[10] => Equal1.IN0
bus0[11] => barramento_saida.DATAB
bus0[11] => Equal0.IN1
bus0[11] => Equal1.IN2
bus0[12] => barramento_saida.DATAB
bus0[12] => Equal0.IN0
bus0[12] => Equal1.IN1
bus0[13] => barramento_saida.DATAB
bus0[14] => barramento_saida.DATAB
bus1[0] => barramento_saida.DATAB
bus1[0] => mem_saida[0].DATAB
bus1[1] => barramento_saida.DATAB
bus1[1] => mem_saida[1].DATAB
bus1[2] => barramento_saida.DATAB
bus1[2] => mem_saida[2].DATAB
bus1[3] => barramento_saida.DATAB
bus1[3] => mem_saida[3].DATAB
bus1[4] => barramento_saida.DATAB
bus1[4] => mem_saida[4].DATAB
bus1[5] => barramento_saida.DATAB
bus1[5] => mem_saida[5].DATAB
bus1[6] => barramento_saida.DATAB
bus1[6] => mem_saida[6].DATAB
bus1[7] => barramento_saida.DATAB
bus1[7] => mem_saida[7].DATAB
bus1[8] => barramento_saida.DATAB
bus1[8] => mem_saida[7].IN1
bus1[9] => barramento_saida.DATAB
bus1[10] => barramento_saida.DATAB
bus1[10] => Equal2.IN2
bus1[10] => Equal3.IN0
bus1[11] => barramento_saida.DATAB
bus1[11] => Equal2.IN1
bus1[11] => Equal3.IN2
bus1[12] => barramento_saida.DATAB
bus1[12] => Equal2.IN0
bus1[12] => Equal3.IN1
bus1[13] => barramento_saida.DATAB
bus1[14] => barramento_saida.DATAB
bus2[0] => barramento_saida.DATAB
bus2[0] => mem_saida[0].DATAA
bus2[1] => barramento_saida.DATAB
bus2[1] => mem_saida[1].DATAA
bus2[2] => barramento_saida.DATAB
bus2[2] => mem_saida[2].DATAA
bus2[3] => barramento_saida.DATAB
bus2[3] => mem_saida[3].DATAA
bus2[4] => barramento_saida.DATAB
bus2[4] => mem_saida[4].DATAA
bus2[5] => barramento_saida.DATAB
bus2[5] => mem_saida[5].DATAA
bus2[6] => barramento_saida.DATAB
bus2[6] => mem_saida[6].DATAA
bus2[7] => barramento_saida.DATAB
bus2[7] => mem_saida[7].DATAA
bus2[8] => barramento_saida.DATAB
bus2[8] => mem_saida[7].IN1
bus2[9] => barramento_saida.DATAB
bus2[10] => barramento_saida.DATAB
bus2[10] => Equal4.IN2
bus2[10] => Equal5.IN0
bus2[11] => barramento_saida.DATAB
bus2[11] => Equal4.IN1
bus2[11] => Equal5.IN2
bus2[12] => barramento_saida.DATAB
bus2[12] => Equal4.IN0
bus2[12] => Equal5.IN1
bus2[13] => barramento_saida.DATAB
bus2[14] => barramento_saida.DATAB
mem_entrada[0] => barramento_saida.DATAA
mem_entrada[1] => barramento_saida.DATAA
mem_entrada[2] => barramento_saida.DATAA
mem_entrada[3] => barramento_saida.DATAA
mem_entrada[4] => barramento_saida.DATAA
mem_entrada[5] => barramento_saida.DATAA
mem_entrada[6] => barramento_saida.DATAA
mem_entrada[7] => barramento_saida.DATAA
barramento_saida[0] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[1] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[2] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[3] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[4] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[5] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[6] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[7] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[8] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[9] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[10] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[11] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[12] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[13] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
barramento_saida[14] <= barramento_saida.DB_MAX_OUTPUT_PORT_TYPE
mem_saida[0] <= mem_saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_saida[1] <= mem_saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_saida[2] <= mem_saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_saida[3] <= mem_saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_saida[4] <= mem_saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_saida[5] <= mem_saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_saida[6] <= mem_saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_saida[7] <= mem_saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_saida[8] <= mem_saida.DB_MAX_OUTPUT_PORT_TYPE


|Snooping|memoria:m
clock => m.we_a.CLK
clock => m.waddr_a[3].CLK
clock => m.waddr_a[2].CLK
clock => m.waddr_a[1].CLK
clock => m.waddr_a[0].CLK
clock => m.data_a[3].CLK
clock => m.data_a[2].CLK
clock => m.data_a[1].CLK
clock => m.data_a[0].CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => m.CLK0
addr[0] => m.waddr_a[0].DATAIN
addr[0] => q[4]~reg0.DATAIN
addr[0] => m.WADDR
addr[0] => m.RADDR
addr[1] => m.waddr_a[1].DATAIN
addr[1] => q[5]~reg0.DATAIN
addr[1] => m.WADDR1
addr[1] => m.RADDR1
addr[2] => m.waddr_a[2].DATAIN
addr[2] => q[6]~reg0.DATAIN
addr[2] => m.WADDR2
addr[2] => m.RADDR2
addr[3] => m.waddr_a[3].DATAIN
addr[3] => q[7]~reg0.DATAIN
addr[3] => m.WADDR3
addr[3] => m.RADDR3
data[0] => q.DATAB
data[0] => m.data_a[0].DATAIN
data[0] => m.DATAIN
data[1] => q.DATAB
data[1] => m.data_a[1].DATAIN
data[1] => m.DATAIN1
data[2] => q.DATAB
data[2] => m.data_a[2].DATAIN
data[2] => m.DATAIN2
data[3] => q.DATAB
data[3] => m.data_a[3].DATAIN
data[3] => m.DATAIN3
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => q.OUTPUTSELECT
wren => m.we_a.DATAIN
wren => m.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


